server.port=8090

spring.mvc.view.prefix=/
 
server.servlet.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
 
spring.datasource.url=jdbc:mysql://localhost:3306/cornstory

spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:sql/*Mapper.xml


